# banking-app-accounts

./: build.gradle
src/main/java/com/accounts/api/v1/dto/: AccountDto.java  AccountListDto.java
src/main/java/com/accounts/api/v1/mapper/: AccountMapper.java
src/main/java/com/accounts/bootstrap/: Bootstrap.java
src/main/java/com/accounts/configuration/: RibbonConfiguration.java
src/main/java/com/accounts/controllers/v1/: AccountsController.java
src/main/java/com/accounts/domain/: Account.java
src/main/java/com/accounts/repository/: AccountRepository.java
src/main/java/com/accounts/services/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/accounts/: AccountssApplicationTests.java  ContractVerifierBase.java
src/test/resources/contracts/: getCustomersAccounts.groovy
